<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Photography.Services.Identity.Infrastructure.EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iafgw4yi.utl~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.SeedWork">
      <HintPath>..\..\..\..\..\Arise\DDD\Infrastructure.Data.EF\bin\Debug\netcoreapp3.1\Domain.SeedWork.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure.Data.EF">
      <HintPath>..\..\..\..\..\Arise\DDD\Infrastructure.Data.EF\bin\Debug\netcoreapp3.1\Infrastructure.Data.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
