server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl on;
        ssl_certificate       /etc/nginx/cert/1_senseshare.arise-net.com_bundle.crt;
        ssl_certificate_key   /etc/nginx/cert/2_senseshare.arise-net.com.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        
        server_name           senseshare.arise-net.com;
        
        error_page            497 https://$host:443$request_uri;

        root /usr/share/nginx/html;
        
        index index.html index.htm;

        location / {
                try_files $uri /index.html;
        }
}